{
  "name": "my-bfp",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^2.9.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "axios": "^1.7.7",
    "expo": "^52.0.7",
    "expo-checkbox": "~4.0.0",
    "expo-image-picker": "~16.0.3",
    "expo-status-bar": "~2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-native": "^0.76.2",
    "react-native-calendars": "^1.1307.0",
    "react-native-geocoding": "^0.5.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-image-picker": "^7.1.2",
    "react-native-image-viewing": "^0.2.2",
    "react-native-lightbox": "^0.8.1",
    "react-native-maps": "^1.20.1",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-pager-view": "^6.5.1",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.0.0",
    "react-native-tab-view": "^4.0.3",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.73.0",
    "typescript": "~5.3.3"
  },
  "private": true
}
